<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="NMEAbstractPixelsDemo" package="lib.pixels.hx" version="1.0.0" company="azrafe7" />
	<app main="AbstractPixelsDemo" path="bin/nme" file="AbstractPixelsDemo" />
	<window background="#FFFFFF" fps="60" />
	<window width="1024" height="780" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<set name="SWF_VERSION" value="11.2" />
	
	<source path="src" />
	<haxeflag name="-D" value="swf-script-timeout=60" />
	<!--haxeflag name="--no-traces" if="release" /-->
	<haxelib name="nme" />
	
	<assets path="assets" />
</project>